{
  "R_ServiceUrlSection": {
    "R_DefaultServiceUrl": "http://172.16.0.79:5201/",
    "R_DeploymentServiceUrl": "http://localhost:5310/"
  },
  "R_Md": "'GL','MA','LM','GS','SA','PM'",
  "R_ApiVersion": "all"
}