{
  "R_ApplicationId": "bimasakti",
  "R_ServiceUrlSection": {
    "R_DefaultServiceUrl": "http://localhost:5320/",
    "R_DeploymentServiceUrl": "http://localhost:5310/"
  },
  //"R_Md": "'GL','MA','LM','GS','SA','PM'",
  "R_ApiVersion": "all"
}