{
  "R_ApplicationId": "bimasakti",
  "R_ServiceUrlSection": {
    "R_DefaultServiceUrl": "http://localhost:5320/",
    "R_DeploymentServiceUrl": "http://172.16.0.79:5310/"
  },
  "R_ApiVersion": "v1.0.0.0"
}